#Server Properties
server.port=8080

#Database Properties
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/dealer_shop_db?useSSL=false
spring.datasource.url = jdbc:mysql://mysqldb/dealer_shop_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = dealershop
spring.datasource.password = dealershop

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

###Logging Levels
# Disable the default loggers
logging.level.org = WARN

#Show SQL executed with parameter bindings
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type.descriptor = TRACE

# Spring actuator settings - service monitoring metrics
#management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=info, health, httptrace, metrics, threaddump, heapdump, shutdown, beans
management.trace.http.enabled=true
management.endpoint.health.show-details=always
